{
  "name": "cartesi-chainlink-automation-lib",
  "version": "0.1.0",
  "description": "A library to interact with Chainlink Automation, tailored for Cartesi projects.",
  "main": "src/index.js",
  "scripts": {
    "compile": "node scripts/compile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cartesi",
    "chainlink",
    "automation",
    "ethereum"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2" 
  },
  "devDependencies": {
    "solc": "^0.8.0"
  }
}
